rules_version = '2';

service cloud.firestore {
  match /databases/{database}/documents {
    
    // Helper function to check if user is admin using Custom Claims
    // This is the SECURE production approach
    // Set custom claim: admin.auth().setCustomUserClaims(uid, { admin: true })
    function isAdmin() {
      return request.auth != null && request.auth.token.admin == true;
    }
    
    // Helper function to check if user is authenticated
    function isAuthenticated() {
      return request.auth != null;
    }
    
    // menuItems collection rules
    match /menuItems/{menuItem} {
      // Anyone can read menuItems
      allow read: if true;
      
      // Only authenticated admin can write (create, update, delete) to menuItems
      allow write: if isAdmin();
    }
    
    // reservations collection rules
    match /reservations/{reservation} {
      // Only admins can read reservations
      allow read: if isAdmin();
      
      // Authenticated users can create new reservations
      allow create: if isAuthenticated();
      
      // Only admins can update or delete reservations
      allow update, delete: if isAdmin();
    }
    
    // orders collection rules
    match /orders/{order} {
      // Admins can read all orders
      allow read: if isAdmin();
      
      // Users can read their own orders
      allow read: if isAuthenticated() && 
                     request.auth.uid == resource.data.userId;
      
      // Authenticated users can create new orders
      allow create: if isAuthenticated() && 
                       request.auth.uid == request.resource.data.userId;
      
      // Users can update (cancel) their own pending orders within 5 minutes
      allow update: if isAuthenticated() && 
                       request.auth.uid == resource.data.userId &&
                       resource.data.status == 'pending' &&
                       request.resource.data.status == 'cancelled' &&
                       request.time < resource.data.createdAt + duration.value(5, 'm');
      
      // Admins can update any order (for status changes like completing orders)
      allow update: if isAdmin();
      
      // Only admins can delete orders
      allow delete: if isAdmin();
    }
  }
}
