rules_version = '2';

service cloud.firestore {
  match /databases/{database}/documents {
    
    // Helper function to check if user is admin using Custom Claims
    // This is the SECURE production approach
    // Set custom claim: admin.auth().setCustomUserClaims(uid, { admin: true })
    function isAdmin() {
      return request.auth != null && request.auth.token.admin == true;
    }
    
    // Helper function to check if user is authenticated
    function isAuthenticated() {
      return request.auth != null;
    }
    
    // menuItems collection rules
    match /menuItems/{menuItem} {
      // Anyone can read menuItems
      allow read: if true;
      
      // Only authenticated admin can write (create, update, delete) to menuItems
      allow write: if isAdmin();
    }

    // dishAvailability collection – tracks which hardcoded dishes are hidden
    match /dishAvailability/{dishId} {
      // Anyone can read (main site needs to filter hidden dishes)
      allow read: if true;
      
      // Only admins can toggle dish visibility
      allow write: if isAdmin();
    }

    // orders collection rules
    match /orders/{orderId} {
      // Admins can read all orders; customers can read their own
      allow read: if isAdmin() || (isAuthenticated() && request.auth.uid == resource.data.userId);
      
      // Authenticated users can place orders (userId must match their own UID)
      allow create: if isAuthenticated() && request.resource.data.userId == request.auth.uid;
      
      // Admins can update/delete any order; customers can update (cancel) their own
      allow update, delete: if isAdmin() || (isAuthenticated() && request.auth.uid == resource.data.userId);
    }
    
    // reservations collection rules
    match /reservations/{reservation} {
      // Only admins can read reservations
      allow read: if isAdmin();
      
      // Authenticated users can create new reservations
      allow create: if isAuthenticated();
      
      // Only admins can update or delete reservations
      allow update, delete: if isAdmin();
    }
  }
}
